<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      background-color: aliceblue;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      box-shadow: 16px 16px 32px 0 rgba(0, 0, 0, 0.1);
      width: 300px;
      height: 500px;
      background-color: white;
      border-radius: 8px;
      padding: 16px;
      margin: 16px;
    }

    .image img {
      border-radius: 8px;
      width: 300px;
      height: 300px;
      object-fit: contain;
    }

    .title {
      margin: 16px;
      font-size: large;
      font-weight: bold;
      text-align: center;
      color: black;
      font-family: sans-serif;
    }

    .content {
      margin: 16px;
      font-size: small;
      color: gray;
      text-align: center;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="QR code">
      </div>
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="content">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Kendrick Ang</a>.
  </div>
</body>

</html>